-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Hôte : mysql
-- Généré le : dim. 18 avril 2025 à 23:57
-- Version du serveur : 5.7.44
-- Version de PHP : 8.2.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `mydatabase`
--

-- --------------------------------------------------------

--
-- Structure de la table `Autorisation`
--

DROP TABLE IF EXISTS `Autorisation`;
CREATE TABLE IF NOT EXISTS `Autorisation` (
  `professeur` varchar(100) NOT NULL,
  `modifier` tinyint(1) NOT NULL DEFAULT '0',
  `supprimer` tinyint(1) NOT NULL DEFAULT '0',
  `diffuser` tinyint(1) NOT NULL DEFAULT '0',
  `administrer` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`professeur`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `Autorisation`
--

INSERT INTO `Autorisation` (`professeur`, `modifier`, `supprimer`, `diffuser`, `administrer`) VALUES
('pmartin', 1, 1, 1, 1),
('support', 1, 1, 1, 1),
('support2', 1, 1, 1, 1);

-- --------------------------------------------------------

--
-- Structure de la table `Etudiant`
--

DROP TABLE IF EXISTS `Etudiant`;
CREATE TABLE IF NOT EXISTS `Etudiant` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nomComplet` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `Media`
--

DROP TABLE IF EXISTS `Media`;
CREATE TABLE IF NOT EXISTS `Media` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `projet` int(11) DEFAULT NULL,
  `professeurReferent` varchar(300) DEFAULT NULL,
  `promotion` varchar(300) DEFAULT NULL,
  `description` varchar(800) DEFAULT NULL,
  `theme` varchar(300) DEFAULT NULL,
  `URI_NAS_PAD` varchar(200) DEFAULT NULL,
  `URI_NAS_ARCH` varchar(200) DEFAULT NULL,
  `URI_STOCKAGE_LOCAL` varchar(200) DEFAULT NULL,
  `mtd_tech_titre` varchar(200) NOT NULL,
  `mtd_tech_duree` varchar(200) NOT NULL,
  `mtd_tech_resolution` varchar(200) NOT NULL,
  `mtd_tech_fps` varchar(200) NOT NULL,
  `mtd_tech_format` varchar(200) NOT NULL,
  `date_creation` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modification` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `fk_projet` (`projet`),
  KEY `fk_professeur` (`professeurReferent`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `Participer`
--

DROP TABLE IF EXISTS `Participer`;
CREATE TABLE IF NOT EXISTS `Participer` (
  `idMedia` int(11) NOT NULL,
  `idEtudiant` int(11) NOT NULL,
  `idRole` int(11) NOT NULL,
  PRIMARY KEY (`idMedia`,`idEtudiant`,`idRole`),
  KEY `fk_Etudiant` (`idEtudiant`),
  KEY `fk_role` (`idRole`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `Professeur`
--

DROP TABLE IF EXISTS `Professeur`;
CREATE TABLE IF NOT EXISTS `Professeur` (
  `identifiant` varchar(100) NOT NULL,
  `nom` varchar(50) NOT NULL,
  `prenom` varchar(50) NOT NULL,
  `motdepasse` varchar(255) NOT NULL,
  `role` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`identifiant`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `Professeur`
--

INSERT INTO `Professeur` (`identifiant`, `nom`, `prenom`, `motdepasse`, `role`) VALUES
('support', 'BTSPLAY', 'SUPPORT', '4c5cddb7859b93eebf26c551518c021a31fa0013b2c03afa5b541cbc8bd079a6', 'Administrateur'),
('support2', 'BTSPLAY', 'SUPPORT', 'ac320379ddef12cb1c7a662727e57271b2558d8e192516eb541b9008b0941133', 'Professeur'),
('pmartin', 'MARTIN', 'Philippe', '71b1d1e9f0b39e425780225cf28917f6c0bed87be91f2eaac053529b685101af', 'Administrateur');

-- --------------------------------------------------------

--
-- Structure de la table `Projet`
--

DROP TABLE IF EXISTS `Projet`;
CREATE TABLE IF NOT EXISTS `Projet` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `intitule` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `Role`
--

DROP TABLE IF EXISTS `Role`;
CREATE TABLE IF NOT EXISTS `Role` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `libelle` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `Autorisation`
--
ALTER TABLE `Autorisation`
  ADD CONSTRAINT `fk_professeur_autorisation` FOREIGN KEY (`professeur`) REFERENCES `Professeur` (`identifiant`) ON DELETE CASCADE;

--
-- Contraintes pour la table `Media`
--
ALTER TABLE `Media`
  ADD CONSTRAINT `fk_professeur` FOREIGN KEY (`professeurReferent`) REFERENCES `Professeur` (`identifiant`) ON DELETE SET NULL,
  ADD CONSTRAINT `fk_projet` FOREIGN KEY (`projet`) REFERENCES `Projet` (`id`) ON DELETE SET NULL;

--
-- Contraintes pour la table `Participer`
--
ALTER TABLE `Participer`
  ADD CONSTRAINT `fk_Etudiant` FOREIGN KEY (`idEtudiant`) REFERENCES `Etudiant` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk_media` FOREIGN KEY (`idMedia`) REFERENCES `Media` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk_role` FOREIGN KEY (`idRole`) REFERENCES `Role` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;